<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Full Moon Template</title>    
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>

<script type='text/javascript' src='Scripts/jquery-1.3.2.min.js'></script>

<!-- Tooltip -->
<script type="text/javascript" src="Scripts/jquery.tipsy.js"></script>

<!-- fade in/fade out -->
<script type="text/javascript" src="Scripts/jquery.innerfade.js"></script>

<!-- Featured list -->
<script type="text/javascript" src="Scripts/jquery.featureList-1.0.0.js"></script>

</head>

<body>

<script type='text/javascript'>
  $(function() {
			 
	function mainmenu(){
		$(" #nav ul ").css({display: "none"}); // Opera Fix
		$(" #nav li").hover(function(){
		$(this).find('ul:first').css({visibility: "visible",display: "none"}).show(200);
		},function(){
		$(this).find('ul:first').css({visibility: "hidden"});
	});
	}

 	$(document).ready(function(){
		mainmenu();
	});		 
	
    $('#example-1').tipsy();
    
    $('#north').tipsy({gravity: 'n'});
    $('#south').tipsy({gravity: 's'});
    $('#east').tipsy({gravity: 'e'});
    $('#west').tipsy({gravity: 'w'});
	
	$('.social_icons').tipsy({gravity: 's'});
    
    $('#auto-gravity').tipsy({gravity: $.fn.tipsy.autoNS});
    
    $('#example-fade').tipsy({fade: true});
    
    $('#example-custom-attribute').tipsy({title: 'id'});
    $('#example-callback').tipsy({title: function() { return this.getAttribute('original-title').toUpperCase(); } });
    $('#example-fallback').tipsy({fallback: "Where's my tooltip yo'?" });
    
    $('#example-html').tipsy({html: true });
	
	$.featureList(
		$("#tabs li a"),
		$("#output li"), {
			start_item	:	1
		}
	);

});
 
</script>
<div id="wrapper">
  <div id="top">
    <div id="logo"><a href="index.html"><img src="images/images/logo.png" alt="Full moon" /></a></div>
  </div>
  <div>
    <ul id="nav">
      <li><a href="index.html">Home</a>
        <ul>
          <li><a href="index.html">Index width header</a></li>
          <li><a href="index_image.html">Index image header</a></li>
          <li><a href="index-featured-list.html">Index featured list</a></li>
          <li><a href="index_no_header.html">Index with no header</a></li>
        </ul>
      </li>
      <li><a href="#">About</a>
        <ul>
          <li><a href="about-full.html">Full-width page</a></li>
          <li><a href="about-two-third.html">Two-third page</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </li>
      <li><a href="#">Portfolio</a>
        <ul>
          <li><a href="portfolio-grid.html">Portfolio - grid</a></li>
          <li><a href="portfolio-grid-two-third.html">Portfolio - two-third</a></li>
          <li><a href="portfolio-list.html">Portfolio - list</a></li>
          <li><a href="portfolio-detail.html">Portfolio detail</a></li>
        </ul>
      </li>
      <li><a href="#">Gallery</a>
        <ul>
          <li><a href="gallery-full-width.html">Gallery - full-width</a></li>
          <li><a href="gallery-two-third.html">Gallery - two-third</a></li>
          <li><a href="gallery-image.html">Image Gallery</a></li>
          <li><a href="gallery-video.html">Video Gallery</a></li>
          <li><a href="gallery-mixed.html">Mixed Gallery</a></li>
        </ul>
      </li>
      <li><a href="clients.html">Clients</a></li>
      <li><a href="#">Blog</a>
        <ul>
          <li><a href="blog.html">Blog overview</a></li>
          <li><a href="blog-detail.html">Blog detail</a></li>
        </ul>
      </li>
      <li><a href="#">Misc</a>
        <ul>
          <li><a href="styled-elements.html">Styled elements</a></li>
          <li><a href="price-table.html">Price table</a></li>
          <li><a href="404.html">404</a></li>
        </ul>
      </li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="hr"></div>
  <div id="featured">
    <div id="feature_list">
      <ul id="tabs">
        <li> <a href="javascript:;"> <span class="title">Services</span><br />
          <span>Lorem ipsum dolor sit amet consect</span></a> </li>
        <li> <a href="javascript:;"> <span class="title">Programming</span><br />
          <span>Lorem ipsum dolor sit amet consect</span></a> </li>
        <li> <a href="javascript:;"> <span class="title">Applications</span><br />
          <span>Lorem ipsum dolor sit amet consect</span></a> </li>
        <li> <a href="javascript:;"> <span class="title">Design</span><br />
          <span>Lorem ipsum dolor sit amet consect</span></a> </li>
      </ul>
      <ul id="output">
        <li> <img src="images/featured list/sample1.jpg" alt="featured one" /> <a href="#">See project details</a></li>
        <li> <img src="images/featured list/sample2.jpg" alt="featured two" /> <a href="#">See project details</a></li>
        <li> <img src="images/featured list/sample3.jpg" alt="featured three" /> <a href="#">See project details</a></li>
        <li> <img src="images/featured list/sample4.jpg" alt="featured four" /> <a href="#">See project details</a></li>
      </ul>
    </div>
  </div>
  <div id="contentWrap">
    <h2>Hello friends! Welcome to Full Moon! </h2>
    <div class="hr_line"></div>
    <div id="content-two-third">
      <div class="one-third services"> <img class="icon_left" src="images/icons/book.png" alt="icon" />
        <h2>Clean Design</h2>
        <p> Sir Francis watched the procession with a sad countenance, and, turning to the guide, said, &quot;A suttee.&quot; The Parsee nodded, and put his finger to his lips.</p>
        <a href="#" class="more">Read more</a></div>
      <div class="one-third services"> <img class="icon_left" src="images/icons/monitor.png" alt="icon" />
        <h2>Great Functionality</h2>
        <p> Leaving Powell's body where it lay on the ledge I crept into the cave to reconnoiter.  I found a large chamber, possibly a hundred feet in diameter.</p>
        <a href="#" class="more">Read more</a></div>
      <div class="hr"></div>
      <div class="one-third services"> <img class="icon_left" src="images/icons/iphone.png" alt="icon" />
        <h2>Easy Customizable</h2>
        <p> Several times I thought I heard faint sounds behind me as of somebody moving cautiously, but eventually even these ceased, and I was left to the contemplation of my position...</p>
        <a href="#" class="more">Read more</a></div>
      <div class="one-third services"> <img class="icon_left" src="images/icons/drive.png" alt="icon" />
        <h2>Beautiful Colors</h2>
        <p> Passepartout, who had been anxiously watching this amateur gymnast, approached him with lively interest, and learned that he had taken flight after an unpleasant domestic scene.</p>
        <a href="#" class="more">Read more</a></div>
      <div class="hr"></div>
      <div class="two-third services"> <img class="icon_left" src="images/icons/monitor.png" alt="icon" />
        <h2>Download it and enjoy it!</h2>
        <p>The King's argument was, that anything that had a head could be  beheaded, and that you weren't to talk nonsense. The Queen's argument was, that if something wasn't done about it in less  than no time she'd have everybody executed, all round. It was this last  remark that had made the whole party look so grave and anxious.</p>
        <a href="#" class="more">Read more</a></div>
      <div class="hr"></div>
      <div id="headerTwitter">
        <h4> <span class="icon">Latest tweet</span> <span class="alltweets"> <a href="http://www.twitter.com/agurghis">All tweets</a></span></h4>
      </div>
      <div id="twitter_update_list"> Please wait while our tweets load <img src="images/images/indicator.gif" alt="loader"/></div>
    </div>
    <div id="column" class="right">
      <div class="on-third-right">
        <h4>Featured work</h4>
        <h5>Featured project title</h5>
        <a href="#"><img src="images/portoflio/1.jpg" class="portfolio" alt="featured" /></a></div>
      <div>
        <h4>What clients said</h4>
        <div class="blockquote">
          <p class="blockquote"> The old man looked at him and silently began to cry. The weak tears of age rolled down his cheeks and all the feebleness of his eighty-seven years showed in his grief-stricken countenance. <cite>– Jack London</cite></p>
        </div>
      </div>
      <div id="twitter">
        <h4> <span class="icon">Latest tweet</span> <span class="alltweets"> <a href="http://www.twitter.com/agurghis">All tweets</a></span></h4>
        <div id="twitter_right"> Please wait while our tweets load <img src="images/images/indicator.gif" alt="loader"/></div>
      </div>
    </div>
  </div>
  <div id="footer">
    <h4>Full Moon © 2010 All rights reserved. Powered by: <span class="link"><a href="http://themeforest.net/user/agurghis?ref=agurghis" class="footer_link">Alex Gurghis</a></span></h4>
  </div>
  <div id="social"> <a href="#"><img src="images/social_media_buttons/facebook_alt.png" alt="Facebook" class="social_icons" title="Facebook"/></a><a href="#"><img src="images/social_media_buttons/twitter.png" alt="Twitter" class="social_icons" title="Twitter"/></a><a href="#"><img src="images/social_media_buttons/flickr.png" alt="Flickr" class="social_icons" title="Flickr"/></a><a href="#"><img src="images/social_media_buttons/delicious.png" alt="Delicious" class="social_icons" title="Delicious" /></a><a href="#"><img src="images/social_media_buttons/diigo.png" alt="Diigo" class="social_icons" title="Diigo" /></a><a href="#"><img src="images/social_media_buttons/email.png" alt="Email" class="social_icons" title="Email" /></a><a href="#"><img src="images/social_media_buttons/google.png" alt="Google buzz" class="social_icons" title="Google buzz" /></a><a href="#"><img src="images/social_media_buttons/lastfm.png" alt="Lastfm" class="social_icons" title="Lastfm" /></a><a href="#"><img src="images/social_media_buttons/linkedin.png" alt="Linkedin" class="social_icons" title="Linkedin" /></a><a href="#"><img src="images/social_media_buttons/myspace.png" alt="Myspace" class="social_icons" title="Myspace" /></a><a href="#"><img src="images/social_media_buttons/picasa.png" alt="Picasa" class="social_icons" title="Picasa" /></a><a href="#"><img src="images/social_media_buttons/posterous.png" alt="Posterous" class="social_icons" title="Posterous" /></a><a href="#"><img src="images/social_media_buttons/rss.png" alt="RSS" class="social_icons" title="RSS" /></a><a href="#"><img src="images/social_media_buttons/sharethis.png" alt="sharethis" class="social_icons" title="Share this" /></a><a href="#"><img src="images/social_media_buttons/stumbleupon.png" alt="Stumbleupon" class="social_icons" title="Stumbleupon" /></a><a href="#"><img src="images/social_media_buttons/technorati.png" alt="Technocrati" class="social_icons" title="Technorati" /></a><a href="#"><img src="images/social_media_buttons/youtube.png" alt="Youtube" class="social_icons" title="Youtube" /></a><a href="#"><img src="images/social_media_buttons/skype_alt.png" alt="Skype" class="social_icons" title="Skype" /></a><a href="#"><img src="images/social_media_buttons/dribble_alt.png" alt="Dribble" class="social_icons" title="Dribble" /></a><a href="#"><img src="images/social_media_buttons/vimeoo.png" alt="Vimeo" class="social_icons" title="Vimeo" /></a><a href="#"><img src="images/social_media_buttons/wordpress.png" alt="Blog" class="social_icons" title="Blog" /></a></div>
</div>

<div class="bottom">
</div>

<!-- twitter -->
<script src="Scripts/twitter.js" type="text/javascript"></script>
<script src="http://www.twitter.com/statuses/user_timeline/agurghis.json?callback=twitterCallback1&amp;count=1" type="text/javascript"></script>
<script src="http://www.twitter.com/statuses/user_timeline/agurghis.json?callback=twitterCallback2&amp;count=1" type="text/javascript"></script>

</body>
</html>