<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Full Moon Template</title>    
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />

<script type="text/javascript" src="Scripts/jquery.min.js"></script>

<!-- Tooltip -->
<script type="text/javascript" src="Scripts/jquery.tipsy.js"></script>

<!-- fade in/fade out -->
<script type="text/javascript" src="Scripts/jquery.innerfade.js"></script>

<!-- fancy box -->
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>

</head>

<body>

<script type='text/javascript'>
  $(document).ready(function() {
    
	function mainmenu(){
		$(" #nav ul ").css({display: "none"}); // Opera Fix
		$(" #nav li").hover(function(){
		$(this).find('ul:first').css({visibility: "visible",display: "none"}).show(200);
		},function(){
		$(this).find('ul:first').css({visibility: "hidden"});
	});
	}

 	$(document).ready(function(){
		mainmenu();
	});
	
    $('#example-1').tipsy();
    
    $('#north').tipsy({gravity: 'n'});
    $('#south').tipsy({gravity: 's'});
    $('#east').tipsy({gravity: 'e'});
    $('#west').tipsy({gravity: 'w'});
	
	$('.social_icons').tipsy({gravity: 's'});
    
    $('#auto-gravity').tipsy({gravity: $.fn.tipsy.autoNS});
    
    $('#example-fade').tipsy({fade: true});
    
    $('#example-custom-attribute').tipsy({title: 'id'});
    $('#example-callback').tipsy({title: function() { return this.getAttribute('original-title').toUpperCase(); } });
    $('#example-fallback').tipsy({fallback: "Where's my tooltip yo'?" });
    
    $('#example-html').tipsy({html: true });

	/* This is basic - uses default settings */
		
	$("a.project-list-thumb").fancybox();
		
	/* Using custom settings */
		
	$("a#inline").fancybox({
			'hideOnContentClick': true
	});
	
	/* Apply fancybox to multiple items */
		
	$("a.group").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});
	
	$(".youtube").click(function() {
	$.fancybox({
			'padding'		: 0,
			'autoScale'		: false,
			'transitionIn'	: 'none',
			'transitionOut'	: 'none',
			'title'			: this.title,
			'width'		: 680,
			'height'		: 495,
			'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
			'type'			: 'swf',
			'swf'			: {
			   	 'wmode'		: 'transparent',
				'allowfullscreen'	: 'true'
			}
		});

	return false;
	
});
	
	$(".vimeo").click(function(){
	$.fancybox({
			'padding':0,
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none',
			'title':this.title,
			'width':600,
			'height':398,
			'href':this.href.replace(new RegExp("([0-9])","i"),'moogaloop.swf?clip_id=$1'),'type':'swf'
			});
	return false;
});
	
});
 
</script>

<div id="wrapper">
  <div id="top">
    <div id="logo"><a href="index.html"><img src="images/images/logo.png" alt="Full moon" /></a></div>
  </div>
  <div>
    <ul id="nav">
      <li><a href="index.html">Home</a>
        <ul>
          <li><a href="index.html">Index width header</a></li>
          <li><a href="index_image.html">Index image header</a></li>
          <li><a href="index-featured-list.html">Index featured list</a></li>
          <li><a href="index_no_header.html">Index with no header</a></li>
        </ul>
      </li>
      <li><a href="#">About</a>
        <ul>
          <li><a href="about-full.html">Full-width page</a></li>
          <li><a href="about-two-third.html">Two-third page</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </li>
      <li><a href="#">Portfolio</a>
        <ul>
          <li><a href="portfolio-grid.html">Portfolio - grid</a></li>
          <li><a href="portfolio-grid-two-third.html">Portfolio - two-third</a></li>
          <li><a href="portfolio-list.html">Portfolio - list</a></li>
          <li><a href="portfolio-detail.html">Portfolio detail</a></li>
        </ul>
      </li>
      <li><a href="#">Gallery</a>
        <ul>
          <li><a href="gallery-full-width.html">Gallery - full-width</a></li>
          <li><a href="gallery-two-third.html">Gallery - two-third</a></li>
          <li><a href="gallery-image.html">Image Gallery</a></li>
          <li><a href="gallery-video.html">Video Gallery</a></li>
          <li><a href="gallery-mixed.html">Mixed Gallery</a></li>
        </ul>
      </li>
      <li><a href="clients.html">Clients</a></li>
       <li><a href="#">Blog</a>
        <ul>
          <li><a href="blog.html">Blog overview</a></li>
          <li><a href="blog-detail.html">Blog detail</a></li>
        </ul>
      </li>
      <li><a href="#">Misc</a>
        <ul>
          <li><a href="styled-elements.html">Styled elements</a></li>
          <li><a href="price-table.html">Price table</a></li>
          <li><a href="404.html">404</a></li>
        </ul>
      </li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="contentWrap">
  <div id="breadcrumb">
      <h4>You are here <span class="breadcrumb_link"><a href="index.html">Home</a></span> / <span class="breadcrumb_link"><a href="#">Portfolio-list</a></span></h4>
    </div>
    <!-- end breadctum -->
    <div class="hr_line"></div>
    <div class="intro">
      <h2>Our portfolio</h2>
       <p>During the rest of that day there was no other adventure to mar the peace of their journey. Once, indeed, the Tin Woodman stepped upon a beetle that was crawling along the road, and killed the poor little thing. This made the Tin Woodman very unhappy, for he was always careful not to hurt any living creature; and as he walked along he wept several tears of sorrow and regret. These tears ran slowly down his face and over the hinges of his jaw, and there they rusted.</p>
    </div>
    <div class="hr_line"></div>
    <div id="content-full">
     <div class="portfolio-full-page"> 
          <div class="portfolio-list-image"><a href="#"><img src="images/portoflio/portfolio list/portfolio-list-01.jpg" alt="Project title" /></a></div>
          <div class="portfolio-list-text">
            <h2>XanderSoft iPhone app</h2>
            <p>The training of myself and the young Martians was conducted solely by the women, who not only attend to the education of the young in the arts of individual defense and offense, but are also the artisans who produce every manufactured article wrought by the green Martians.<br /><br />They make the powder, the cartridges, the firearms; in fact everything of value is produced by the females.  In time of actual warfare they form a part of the reserves, and when the necessity arises fight with even greater intelligence and ferocity than the men.</p>
            <div class="portfolio-list-thumbs">
            	<a class="project-list-thumb youtube" href="http://www.youtube.com/watch?v=SpmGWtNqF2Q"><img alt="image" src="images/portoflio/portfolio list/thumb-01.jpg" /></a><a class="project-list-thumb vimeo" href="http://vimeo.com/1621245"><img alt="image" src="images/portoflio/portfolio list/thumb-02.jpg" /></a><a class="project-list-thumb vimeo" href="http://vimeo.com/7700248"><img alt="image" src="images/portoflio/portfolio list/thumb-03.jpg" /></a><a class="project-list-thumb vimeo" href="http://vimeo.com/7700248"><img alt="image" src="images/portoflio/portfolio list/thumb-04.jpg" /></a><a class="project-list-thumb vimeo" href="http://vimeo.com/7700248"><img alt="image" src="images/portoflio/portfolio list/thumb-05.jpg" /></a>
            </div>
            <div class="hr"> </div>
           	<a class="view-project" href="#">Project details</a><a class="visit-project" href="#">Project website</a>
          </div>
      </div>
      <div class="hr"></div>
      <div class="portfolio-full-page"> 
          <div class="portfolio-list-image"><a href="#"><img src="images/portoflio/portfolio list/portfolio-list-02.jpg" alt="Project title" /></a></div>
          <div class="portfolio-list-text">
            <h2>Online E-learning platform</h2>
            <p>The training of myself and the young Martians was conducted solely by the women, who not only attend to the education of the young in the arts of individual defense and offense, but are also the artisans who produce every manufactured article wrought by the green Martians.</p>
            <div class="portfolio-list-thumbs">
            	<a class="project-list-thumb youtube" href="http://www.youtube.com/watch?v=SpmGWtNqF2Q"><img alt="single-image" src="images/portoflio/portfolio list/thumb-01.jpg" /></a><a class="project-list-thumb vimeo" href="http://vimeo.com/1621245"><img alt="single-image" src="images/portoflio/portfolio list/thumb-02.jpg" /></a><a class="project-list-thumb vimeo" href="http://vimeo.com/7700248"><img alt="single-image" src="images/portoflio/portfolio list/thumb-03.jpg" /></a><a class="project-list-thumb vimeo" href="http://vimeo.com/7700248"><img alt="single-image" src="images/portoflio/portfolio list/thumb-04.jpg" /></a>
            </div>
            <div class="hr"> </div>
            <a class="view-project" href="#">Project details</a><a class="visit-project" href="#">Project website</a>
          </div>
      </div>
      <div class="hr"></div>
      <div class="portfolio-full-page"> 
          <div class="portfolio-list-image"><a href="#"><img src="images/portoflio/portfolio list/portfolio-list-03.jpg" alt="Project title" /></a></div>
          <div class="portfolio-list-text">
            <h2>Our Adobe Flash online portfolio</h2>
            <p>The training of myself and the young Martians was conducted solely by the women, who not only attend to the education of the young in the arts of individual defense and offense, but are also the artisans who produce every manufactured article wrought by the green Martians.<br /><br />They make the powder, the cartridges, the firearms; in fact everything of value is produced by the females.  In time of actual warfare they form a part of the reserves, and when the necessity arises fight with even greater intelligence and ferocity than the men.</p>
            <div class="portfolio-list-thumbs">
            	<a class="project-list-thumb youtube" href="http://www.youtube.com/watch?v=SpmGWtNqF2Q"><img alt="single-image" src="images/portoflio/portfolio list/thumb-01.jpg" /></a><a class="project-list-thumb vimeo" href="http://vimeo.com/1621245"><img alt="single-image" src="images/portoflio/portfolio list/thumb-02.jpg" /></a><a class="project-list-thumb vimeo" href="http://vimeo.com/7700248"><img alt="single-image" src="images/portoflio/portfolio list/thumb-03.jpg" /></a><a class="project-list-thumb vimeo" href="http://vimeo.com/7700248"><img alt="single-image" src="images/portoflio/portfolio list/thumb-04.jpg" /></a><a class="project-list-thumb vimeo" href="http://vimeo.com/7700248"><img alt="single-image" src="images/portoflio/portfolio list/thumb-05.jpg" /></a><a class="project-list-thumb vimeo" href="http://vimeo.com/7700248"><img alt="single-image" src="images/portoflio/portfolio list/thumb-06.jpg" /></a><a class="project-list-thumb vimeo" href="http://vimeo.com/7700248"><img alt="single-image" src="images/portoflio/portfolio list/thumb-07.jpg" /></a><a class="project-list-thumb vimeo" href="http://vimeo.com/7700248"><img alt="single-image" src="images/portoflio/portfolio list/thumb-08.jpg" /></a>
            </div>
            <div class="hr"> </div>
            <a class="view-project" href="#">Project details</a><a class="visit-project" href="#">Project website</a>
          </div>
      </div>
      <div class="hr"></div>
      <div class="portfolio-full-page"> 
          <div class="portfolio-list-image"><a href="#"><img src="images/portoflio/portfolio list/portfolio-list-04.jpg" alt="Project title" /></a></div>
          <div class="portfolio-list-text">
            <h2>Adobe Flash Interactive game</h2>
            <p>The training of myself and the young Martians was conducted solely by the women, who not only attend to the education of the young in the arts of individual defense and offense, but are also the artisans who produce every manufactured article wrought by the green Martians.</p>
            <div class="hr"> </div>
            <a class="view-project" href="#">Project details</a><a class="visit-project" href="#">Project website</a>
          </div>
      </div>
    </div>
    <div id="page-nav"> <span class="pages">page 2 of 7</span>
      <ul>
        <li><a href="#">&lt;</a></li>
        <li><a href="#">1</a></li>
        <li class="current"><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&gt;</a> </li>
      </ul>
    </div>
  </div>
  <div id="footer">
    <h4>Full Moon © 2010 All rights reserved. Powered by: <span class="link"><a href="http://themeforest.net/user/agurghis?ref=agurghis" class="footer_link">Alex Gurghis</a></span></h4>
  </div>
  <div id="social"> <a href="#"><img src="images/social_media_buttons/facebook_alt.png" alt="Facebook" class="social_icons" title="Facebook"/></a><a href="#"><img src="images/social_media_buttons/twitter.png" alt="Twitter" class="social_icons" title="Twitter"/></a><a href="#"><img src="images/social_media_buttons/flickr.png" alt="Flickr" class="social_icons" title="Flickr"/></a><a href="#"><img src="images/social_media_buttons/delicious.png" alt="Delicious" class="social_icons" title="Delicious" /></a><a href="#"><img src="images/social_media_buttons/diigo.png" alt="Diigo" class="social_icons" title="Diigo" /></a><a href="#"><img src="images/social_media_buttons/email.png" alt="Email" class="social_icons" title="Email" /></a><a href="#"><img src="images/social_media_buttons/google.png" alt="Google buzz" class="social_icons" title="Google buzz" /></a><a href="#"><img src="images/social_media_buttons/lastfm.png" alt="Lastfm" class="social_icons" title="Lastfm" /></a><a href="#"><img src="images/social_media_buttons/linkedin.png" alt="Linkedin" class="social_icons" title="Linkedin" /></a><a href="#"><img src="images/social_media_buttons/myspace.png" alt="Myspace" class="social_icons" title="Myspace" /></a><a href="#"><img src="images/social_media_buttons/picasa.png" alt="Picasa" class="social_icons" title="Picasa" /></a><a href="#"><img src="images/social_media_buttons/posterous.png" alt="Posterous" class="social_icons" title="Posterous" /></a><a href="#"><img src="images/social_media_buttons/rss.png" alt="RSS" class="social_icons" title="RSS" /></a><a href="#"><img src="images/social_media_buttons/sharethis.png" alt="sharethis" class="social_icons" title="Share this" /></a><a href="#"><img src="images/social_media_buttons/stumbleupon.png" alt="Stumbleupon" class="social_icons" title="Stumbleupon" /></a><a href="#"><img src="images/social_media_buttons/technorati.png" alt="Technocrati" class="social_icons" title="Technorati" /></a><a href="#"><img src="images/social_media_buttons/youtube.png" alt="Youtube" class="social_icons" title="Youtube" /></a><a href="#"><img src="images/social_media_buttons/skype_alt.png" alt="Skype" class="social_icons" title="Skype" /></a><a href="#"><img src="images/social_media_buttons/dribble_alt.png" alt="Dribble" class="social_icons" title="Dribble" /></a><a href="#"><img src="images/social_media_buttons/vimeoo.png" alt="Vimeo" class="social_icons" title="Vimeo" /></a><a href="#"><img src="images/social_media_buttons/wordpress.png" alt="Blog" class="social_icons" title="Blog" /></a></div>
</div>

<div class="bottom">
</div>

</body>
</html>