<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Full Moon Template</title>    
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>

<script type='text/javascript' src='Scripts/jquery-1.3.2.min.js'></script>

<!-- Tooltip -->
<script type="text/javascript" src="Scripts/jquery.tipsy.js"></script>

<!-- fade in/fade out -->
<script type="text/javascript" src="Scripts/jquery.innerfade.js"></script>

</head>

<body>

<script type='text/javascript'>
  $(function() {
    
	function mainmenu(){
		$(" #nav ul ").css({display: "none"}); // Opera Fix
		$(" #nav li").hover(function(){
		$(this).find('ul:first').css({visibility: "visible",display: "none"}).show(200);
		},function(){
		$(this).find('ul:first').css({visibility: "hidden"});
	});
	}

 	$(document).ready(function(){
		mainmenu();
	});
	
    $('#example-1').tipsy();
    
    $('#north').tipsy({gravity: 'n'});
    $('#south').tipsy({gravity: 's'});
    $('#east').tipsy({gravity: 'e'});
    $('#west').tipsy({gravity: 'w'});
	
	$('.social_icons').tipsy({gravity: 's'});
    
    $('#auto-gravity').tipsy({gravity: $.fn.tipsy.autoNS});
    
    $('#example-fade').tipsy({fade: true});
    
    $('#example-custom-attribute').tipsy({title: 'id'});
    $('#example-callback').tipsy({title: function() { return this.getAttribute('original-title').toUpperCase(); } });
    $('#example-fallback').tipsy({fallback: "Where's my tooltip yo'?" });
    
    $('#example-html').tipsy({html: true });

	});
 
</script>
<div id="wrapper">
  <div id="top">
    <div id="logo"><a href="index.html"><img src="images/images/logo.png" /></a></div>
  </div>
  <div>
    <ul id="nav">
      <li><a href="index.html">Home</a>
        <ul>
          <li><a href="index.html">Index width header</a></li>
          <li><a href="index_image.html">Index image header</a></li>
          <li><a href="index-featured-list.html">Index featured list</a></li>
          <li><a href="index_no_header.html">Index with no header</a></li>
        </ul>
      </li>
      <li><a href="#">About</a>
        <ul>
          <li><a href="about-full.html">Full-width page</a></li>
          <li><a href="about-two-third.html">Two-third page</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </li>
      <li><a href="#">Portfolio</a>
        <ul>
          <li><a href="portfolio-grid.html">Portfolio - grid</a></li>
          <li><a href="portfolio-grid-two-third.html">Portfolio - two-third</a></li>
          <li><a href="portfolio-list.html">Portfolio - list</a></li>
          <li><a href="portfolio-detail.html">Portfolio detail</a></li>
        </ul>
      </li>
      <li><a href="#">Gallery</a>
        <ul>
          <li><a href="gallery-full-width.html">Gallery - full-width</a></li>
          <li><a href="gallery-two-third.html">Gallery - two-third</a></li>
          <li><a href="gallery-image.html">Image Gallery</a></li>
          <li><a href="gallery-video.html">Video Gallery</a></li>
          <li><a href="gallery-mixed.html">Mixed Gallery</a></li>
        </ul>
      </li>
      <li><a href="clients.html">Clients</a></li>
       <li><a href="#">Blog</a>
        <ul>
          <li><a href="blog.html">Blog overview</a></li>
          <li><a href="blog-detail.html">Blog detail</a></li>
        </ul>
      </li>
      <li><a href="#">Misc</a>
        <ul>
          <li><a href="styled-elements.html">Styled elements</a></li>
          <li><a href="price-table.html">Price table</a></li>
          <li><a href="404.html">404</a></li>
        </ul>
      </li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="contentWrap">
    <div id="breadcrumb">
      <h4>You are here <span class="breadcrumb_link"><a href="index.html">Home</a></span> / <span class="breadcrumb_link"><a href="#">Contact</a></span></h4>
    </div>
    <!-- end breadctum -->
    <div class="hr_line"></div>
    <div class="intro">
      <h2>Contact us</h2>
      <p>During the rest of that day there was no other adventure to mar the peace of their journey. Once, indeed, the Tin Woodman stepped upon a beetle that was crawling along the road, and killed the poor little thing. This made the Tin Woodman very unhappy, for he was always careful not to hurt any living creature; and as he walked along he wept several tears of sorrow and regret. These tears ran slowly down his face and over the hinges of his jaw, and there they rusted.</p>
    </div>
    <div class="hr_line"></div>
    <div id="content-two-third">
    <div class="contact-img"><img src="images/images/contact.jpg" /></div>
    <div class="two-third portfolio-detail">
        <p> Is that the way they heave in the marchant service? he roared. Spring, thou sheep-head; spring, and break thy backbone! Why don't ye spring, I say, all of ye&amp;mdash;spring! Quohog! spring, thou chap with the red <a href="#">whiskers</a>; spring there, Scotch-cap; spring, thou green pants. Spring, I say, all of ye, and spring your eyes out! And so saying, he moved along the windlass, here and there using his leg very freely, while imperturbable Bildad kept leading off with his psalmody.</p>
      </div>
      
      <div class="two-third portfolio-detail">
        <p> Thank you! Your message was sent successfully.</p>
        <p>&nbsp;</p>
        <p><a href="contact.html">Return the input form</a></p>
      </div>
      
      </div>
    <div id="column" class="right">
      <div>
        <h4>Sidebar menu</h4>
        <div>
            <ul class="sidenav">
              <li><a href="#">Our Mission</a></li>
              <li><a href="#">Our Philosophy</a></li>
              <li><a href="#">Our Services</a></li>
              <li><a href="#">Our Vision</a></li>
            </ul>
        </div>
      </div>
      <div class="hr"></div>
      <div>
        <h4>What clients said</h4>
        <div class="blockquote">
          <p> The old man looked at him and silently began to cry.   The weak tears of age rolled down his cheeks and all the feebleness of his eighty-seven years showed in his grief-stricken countenance. <cite>– Jack London</cite></p>
        </div>
      </div>
      <div id="twitter">
        <h4> <span class="icon">Latest tweet</span> <span class="alltweets"> <a href="http://www.twitter.com/agurghis">All tweets</a></span></h4>
        <div id="twitter_right"> Please wait while our tweets load <img src="images/images/indicator.gif" /></div>
      </div>
    </div>
  </div>
  <div id="footer">
    <h4>Full Moon © 2010 All rights reserved. Powered by: <span class="link"><a href="http://themeforest.net/user/agurghis?ref=agurghis" target="_blank" class="footer_link">Alex Gurghis</a></span></h4>
  </div>
 <div id="social"> <a href="#"><img src="images/social_media_buttons/facebook_alt.png" alt="Facebook" class="social_icons" title="Facebook"/></a><a href="#"><img src="images/social_media_buttons/twitter.png" alt="Twitter" class="social_icons" title="Twitter"/></a><a href="#"><img src="images/social_media_buttons/flickr.png" alt="Flickr" class="social_icons" title="Flickr"/></a><a href="#"><img src="images/social_media_buttons/delicious.png" alt="Delicious" class="social_icons" title="Delicious" /></a><a href="#"><img src="images/social_media_buttons/diigo.png" alt="Diigo" class="social_icons" title="Diigo" /></a><a href="#"><img src="images/social_media_buttons/email.png" alt="Email" class="social_icons" title="Email" /></a><a href="#"><img src="images/social_media_buttons/google.png" alt="Google buzz" class="social_icons" title="Google buzz" /></a><a href="#"><img src="images/social_media_buttons/lastfm.png" alt="Lastfm" class="social_icons" title="Lastfm" /></a><a href="#"><img src="images/social_media_buttons/linkedin.png" alt="Linkedin" class="social_icons" title="Linkedin" /></a><a href="#"><img src="images/social_media_buttons/myspace.png" alt="Myspace" class="social_icons" title="Myspace" /></a><a href="#"><img src="images/social_media_buttons/picasa.png" alt="Picasa" class="social_icons" title="Picasa" /></a><a href="#"><img src="images/social_media_buttons/posterous.png" alt="Posterous" class="social_icons" title="Posterous" /></a><a href="#"><img src="images/social_media_buttons/rss.png" alt="RSS" class="social_icons" title="RSS" /></a><a href="#"><img src="images/social_media_buttons/sharethis.png" alt="sharethis" class="social_icons" title="Share this" /></a><a href="#"><img src="images/social_media_buttons/stumbleupon.png" alt="Stumbleupon" class="social_icons" title="Stumbleupon" /></a><a href="#"><img src="images/social_media_buttons/technorati.png" alt="Technocrati" class="social_icons" title="Technorati" /></a><a href="#"><img src="images/social_media_buttons/youtube.png" alt="Youtube" class="social_icons" title="Youtube" /></a><a href="#"><img src="images/social_media_buttons/skype_alt.png" alt="Skype" class="social_icons" title="Skype" /></a><a href="#"><img src="images/social_media_buttons/dribble_alt.png" alt="Dribble" class="social_icons" title="Dribble" /></a><a href="#"><img src="images/social_media_buttons/vimeoo.png" alt="Vimeo" class="social_icons" title="Vimeo" /></a><a href="#"><img src="images/social_media_buttons/wordpress.png" alt="Blog" class="social_icons" title="Blog" /></a></div>
</div>

<div class="bottom">
</div>

<!-- twitter -->
<script src="Scripts/twitter.js" type="text/javascript"></script>
<script src="http://www.twitter.com/statuses/user_timeline/agurghis.json?callback=twitterCallback1&amp;count=1" type="text/javascript"></script>
<script src="http://www.twitter.com/statuses/user_timeline/agurghis.json?callback=twitterCallback2&amp;count=1" type="text/javascript"></script>

</body>
</html>